# Frento

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anshraj/fblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshraj/fblog/: ClientServerInterface.java  CustomPagerAdapter.java  CustomPagerEnum.java  DBHelper.java  FirstActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  UserCredAwsMapping.java
app/src/main/res/drawable/: myb.xml  uploadshadow.xml  uploadshadow2.xml
app/src/main/res/layout/: activity3.xml  activity_first.xml  activity_main.xml  activity_main2.xml  app_bar_main2.xml  content_main2.xml  enteractivity.xml  firstactivity.xml  nav_header_main2.xml  single_grid.xml  view_all.xml  view_girl.xml  view_office.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anshraj/fblog/: ExampleUnitTest.java
