apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '123'
            keyPassword '123'
            storeFile file('C:/ATTA/MyKey.jks')
            storePassword 'miml'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.anshraj.fblog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    // Realm
    compile 'io.realm:realm-android:0.82.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.3.0'
    // CardView
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'


    compile('com.amazonaws:aws-android-sdk-cognito:2.2.+')
    compile('com.amazonaws:aws-android-sdk-s3:2.2.+')

    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+')


    android {
        useLibrary 'org.apache.http.legacy'

    }
}
