<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

>


<item android:title="yo man">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/plus"
            android:title="Add Item"
            android:textColor="#000000"
            />
 </group>
</item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:width="24dp"
                android:height="24dp"

                android:icon="@drawable/logouticon"
                android:title="Logout"
                android:textColor="#000000"/>
         </menu>
    </item>

</menu>
